// 暗黑模式下的修复样式

// 确保暗黑模式下所有文字有足够的对比度
.dark-mode {
  // 标题颜色
  h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
  
  // 段落文本
  p {
    color: rgba(255, 255, 255, 0.85);
  }
  
  // 列表项
  li {
    color: rgba(255, 255, 255, 0.85);
  }
  
  // 链接文本
  a:not(.btn):not(.el-button) {
    color: @dark-primary-color;
    
    &:hover {
      color: lighten(@dark-primary-color, 10%);
    }
  }
  
  // 表单文本
  input, textarea, select {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(26, 26, 46, 0.8);
    border-color: rgba(255, 255, 255, 0.2);
    
    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }
  
  // 卡片容器内的文本
  .glass-effect {
    background: rgba(26, 26, 46, 0.4);
  }
  
  // 特定组件的颜色修复
  .news-item, 
  .research-card,
  .member-card,
  .facility-card,
  .position-card,
  .opportunity-item {
    background: rgba(26, 26, 46, 0.4);
    
    h3, h4 {
      color: #fff;
    }
    
    p {
      color: rgba(255, 255, 255, 0.85);
    }
  }
  
  // 页面标题和背景
  .hero-section {
    background: linear-gradient(to bottom, rgba(18, 18, 37, 0.8), rgba(18, 18, 37, 0.6));
    
    .page-title {
      color: #fff;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
  }
  
  // 确保元素加载器使用暗色模式样式
  .el-loading-mask {
    background-color: rgba(18, 18, 37, 0.7);
  }
  
  // 确保下拉菜单在暗色模式下可见
  .el-dropdown-menu {
    background-color: @dark-surface;
    border-color: rgba(255, 255, 255, 0.1);
    
    .el-dropdown-menu__item {
      color: rgba(255, 255, 255, 0.85);
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
      }
    }
  }
  
  // 分页控件
  .el-pagination {
    button, span {
      background-color: transparent;
      color: rgba(255, 255, 255, 0.7);
      
      &:hover {
        color: @dark-primary-color;
      }
      
      &.is-active {
        background-color: @dark-primary-color;
        color: #fff;
      }
    }
  }
}

// 紫色主题下的暗黑模式特别修复
.purple-theme.dark-mode {
  // 链接文本颜色
  a:not(.btn):not(.el-button) {
    color: @purple-theme-light;
    
    &:hover {
      color: lighten(@purple-theme-light, 10%);
    }
  }
  
  // 按钮在暗黑模式下的紫色调整
  .el-button--primary {
    background-color: @purple-theme-light !important;
    border-color: @purple-theme-light !important;
    
    &:hover, &:focus {
      background-color: lighten(@purple-theme-light, 5%) !important;
      border-color: lighten(@purple-theme-light, 5%) !important;
    }
  }
  
  // 导航菜单项高亮颜色
  .nav-list li a.active,
  .nav-list li a:hover {
    color: @purple-theme-light !important;
    
    &::after {
      background: @purple-theme-light !important;
    }
  }
  
  // 页面装饰元素
  .tech-line::before {
    background: linear-gradient(90deg, transparent, @purple-theme-light, transparent) !important;
  }
  
  .page-title::after {
    background: linear-gradient(90deg, transparent, @purple-theme-light, transparent) !important;
  }
  
  // 表单控件聚焦状态
  .el-input__wrapper.is-focus,
  .el-textarea__wrapper.is-focus {
    box-shadow: 0 0 0 1px @purple-theme-light inset !important;
  }
  
  // 分页和选项卡在暗黑模式下的颜色
  .el-pagination .el-pager li.is-active,
  .el-tabs__item.is-active {
    color: @purple-theme-light !important;
  }
}

// 新闻页面特定修复
.dark-mode .news-page {
  .news-filter {
    .el-select {
      .el-input__wrapper {
        background-color: rgba(26, 26, 46, 0.6);
      }
      
      .el-input__inner {
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
  
  .news-date {
    color: @dark-primary-color !important;
  }
  
  .news-content {
    h3 {
      color: #fff;
    }
  }
}

// 背景色修复
.dark-mode {
  .research-section,
  .news-section,
  .partners-section,
  .booking-section,
  .application-section {
    background-color: rgba(26, 26, 46, 0.2);
  }
} 
 