* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --accent-color: @accent-color;
  --dark-color: @dark-color;
  --light-color: @light-color;
  
  // 科技风渐变色变量
  --tech-primary: @primary-color;
  --tech-secondary: @secondary-color;
  --tech-accent: @accent-color;
  --tech-purple: #8b5cf6;
  --tech-pink: #ec4899;
  
  // RGB 格式的颜色变量，用于透明度调整
  --primary-color-rgb: 0, 184, 169; // @primary-color 的 RGB 值
  --secondary-color-rgb: 0, 224, 199; // @secondary-color 的 RGB 值
  --accent-color-rgb: 127, 68, 248; // @accent-color 的 RGB 值
  --tech-purple-rgb: 139, 92, 246; // #8b5cf6 的 RGB 值
  --tech-pink-rgb: 236, 72, 153; // #ec4899 的 RGB 值
  
  --font-family: @font-family-en;
  --font-family-cn: @font-family-cn;
  
  --shadow-small: @shadow-small;
  --shadow-medium: @shadow-medium;
  --shadow-large: @shadow-large;
  
  --glass-blur: @glass-blur;
  --glass-opacity: @glass-opacity;
  --glass-border: @glass-border;
  --glass-background: @glass-background;
  
  --border-radius-sm: @border-radius-sm;
  --border-radius-md: @border-radius-md;
  --border-radius-lg: @border-radius-lg;
  --border-radius-xl: @border-radius-xl;
}

// 紫色主题样式
.purple-theme {
  --primary-color: @purple-theme;
  --secondary-color: @purple-theme-light;
  --accent-color: @purple-theme-accent;
  
  // 科技风渐变色变量
  --tech-primary: @purple-theme;
  --tech-secondary: @purple-theme-light;
  --tech-accent: @purple-theme-accent;
  --tech-purple: #8b5cf6;
  --tech-pink: #ec4899;
  
  // RGB 格式的颜色变量
  --primary-color-rgb: 70, 38, 125; // @purple-theme 的 RGB 值
  --secondary-color-rgb: 105, 56, 181; // @purple-theme-light 的 RGB 值
  --accent-color-rgb: 138, 101, 199; // @purple-theme-accent 的 RGB 值
  --tech-purple-rgb: 139, 92, 246; // #8b5cf6 的 RGB 值
  --tech-pink-rgb: 236, 72, 153; // #ec4899 的 RGB 值
  
  // 在暗黑模式下的特殊处理
  &.dark-mode {
    --primary-color: @purple-theme-light;
    --secondary-color: @purple-theme;
    --accent-color: @purple-theme-accent;
    
    // 科技风渐变色变量 - 暗色模式
    --tech-primary: @purple-theme-light;
    --tech-secondary: @purple-theme-accent;
    --tech-accent: @purple-theme;
    
    // RGB 格式的颜色变量
    --primary-color-rgb: 105, 56, 181; // @purple-theme-light 的 RGB 值
    --secondary-color-rgb: 138, 101, 199; // @purple-theme-accent 的 RGB 值
    --accent-color-rgb: 70, 38, 125; // @purple-theme 的 RGB 值
  }
  
  // 调整边框和特效颜色
  .glass-effect {
    border-color: rgba(70, 38, 125, 0.2);
  }
}

// 通用暗色模式样式（非紫色主题）
.dark-mode:not(.purple-theme) {
  // 科技风渐变色变量 - 暗色模式
  --tech-primary: @dark-primary-color;
  --tech-secondary: @dark-secondary-color;
  --tech-accent: @dark-accent-color;
  
  // RGB 格式的颜色变量 - 暗色模式
  --primary-color-rgb: 0, 224, 199; // @dark-primary-color 的 RGB 值
  --secondary-color-rgb: 0, 184, 169; // @dark-secondary-color 的 RGB 值
  --accent-color-rgb: 157, 78, 255; // @dark-accent-color 的 RGB 值
  
  // Element Plus 按钮样式覆盖
  .el-button--primary {
    background-color: @purple-theme !important;
    border-color: @purple-theme !important;
    
    &:hover, &:focus {
      background-color: @purple-theme-light !important;
      border-color: @purple-theme-light !important;
    }
    
    &:active {
      background-color: @purple-theme-dark !important;
      border-color: @purple-theme-dark !important;
    }
    
    // 当按钮位于紫色背景上时的特殊处理
    .purple-bg &, .research-section &, .partners-section &, [style*="background-color: @purple-theme"] & {
      background-color: white !important;
      border-color: white !important;
      color: @purple-theme !important;
      
      &:hover, &:focus {
        background-color: rgba(255, 255, 255, 0.9) !important;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5) !important;
      }
    }
  }
  
  // 主按钮变体
  .el-button--primary.is-plain {
    color: @purple-theme !important;
    background-color: rgba(70, 38, 125, 0.1) !important;
    border-color: @purple-theme !important;
    
    &:hover, &:focus {
      background-color: @purple-theme !important;
      color: white !important;
    }
    
    // 在紫色背景上的样式调整
    .purple-bg &, .research-section &, .partners-section &, [style*="background-color: @purple-theme"] & {
      background-color: rgba(255, 255, 255, 0.9) !important;
      border-color: white !important;
      color: @purple-theme !important;
      
      &:hover, &:focus {
        background-color: white !important;
        color: @purple-theme-dark !important;
      }
    }
  }
  
  // 次级按钮
  .el-button--default {
    &:hover, &:focus {
      color: @purple-theme !important;
      border-color: @purple-theme !important;
    }
    
    // 在紫色背景上
    .purple-bg &, .research-section &, .partners-section &, [style*="background-color: @purple-theme"] & {
      border-color: white !important;
      color: white !important;
      
      &:hover, &:focus {
        background-color: rgba(255, 255, 255, 0.2) !important;
      }
    }
  }
  
  // 链接按钮
  .el-button--text {
    color: @purple-theme !important;
    
    &:hover, &:focus {
      color: @purple-theme-light !important;
    }
    
    // 在紫色背景上
    .purple-bg &, .research-section &, .partners-section &, [style*="background-color: @purple-theme"] & {
      color: white !important;
      
      &:hover, &:focus {
        color: rgba(255, 255, 255, 0.85) !important;
      }
    }
  }
  
  // 表单元素
  .el-input__wrapper.is-focus,
  .el-textarea__wrapper.is-focus {
    box-shadow: 0 0 0 1px @purple-theme inset !important;
  }
  
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: @purple-theme !important;
    border-color: @purple-theme !important;
  }
  
  .el-radio__input.is-checked .el-radio__inner {
    background-color: @purple-theme !important;
    border-color: @purple-theme !important;
  }
  
  .el-switch.is-checked .el-switch__core {
    background-color: @purple-theme !important;
    border-color: @purple-theme !important;
  }
  
  // 选择器
  .el-select:hover .el-input__wrapper {
    box-shadow: 0 0 0 1px @purple-theme inset !important;
  }
  
  .el-select-dropdown__item.selected {
    color: @purple-theme !important;
  }
  
  // 选项卡
  .el-tabs__active-bar {
    background-color: @purple-theme !important;
  }
  
  .el-tabs__item.is-active {
    color: @purple-theme !important;
  }
  
  .el-tabs__item:hover {
    color: @purple-theme-light !important;
  }
  
  // 分页
  .el-pagination {
    .el-pager li {
      &.is-active {
        background-color: @purple-theme !important;
        color: #ffffff !important;
        border-color: @purple-theme !important;
      }
      
      &:hover:not(.is-active) {
        color: @purple-theme !important;
        border-color: @purple-theme !important;
      }
    }
    
    .btn-prev,
    .btn-next {
      &:hover:not(:disabled) {
        color: @purple-theme !important;
        border-color: @purple-theme !important;
      }
    }
  }
  
  // 常规链接
  a:not(.el-button):not(.router-link-exact-active) {
    color: @purple-theme;
    
    &:hover {
      color: @purple-theme-light;
    }
    
    // 在紫色背景上
    .purple-bg &, .research-section &, .partners-section &, [style*="background-color: @purple-theme"] & {
      color: white;
      text-decoration: underline;
      
      &:hover {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }
  
  // 进度条
  .el-progress-bar__inner {
    background-color: @purple-theme !important;
  }
  
  // 标签
  .el-tag--primary {
    background-color: rgba(70, 38, 125, 0.1) !important;
    border-color: rgba(70, 38, 125, 0.2) !important;
    color: @purple-theme !important;
  }
  
  // 自定义高亮文本
  .highlight-text {
    color: @purple-theme;
  }
  
  // 导航菜单激活状态
  .nav-list li a.active, 
  .nav-list li a:hover {
    color: @purple-theme !important;
    
    &::after {
      background: @purple-theme !important;
    }
  }
  
  // 页面标题装饰
  .page-title::after {
    background: linear-gradient(90deg, transparent, @purple-theme, transparent) !important;
  }
  
  // 技术线条效果
  .tech-line::before {
    background: linear-gradient(90deg, transparent, @purple-theme, transparent) !important;
  }
  
  // 卡片和边框装饰
  .card-highlight {
    border-top: 3px solid @purple-theme !important;
  }
  
  // 查看详情按钮特殊处理
  .view-details-btn,
  .el-button--primary.view-details-btn,
  [class*="查看项目详情"] {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.95)) !important;
    color: @purple-theme-dark !important;
    border: none !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 600;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2) !important;
      background: white !important;
    }
  }
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  color: var(--dark-color);
  background-color: var(--light-color);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode {
  --primary-color: @dark-primary-color;
  --secondary-color: @dark-secondary-color;
  --accent-color: @dark-accent-color;
  --dark-color: @dark-text;
  --light-color: @dark-background;
  
  // RGB 格式的颜色变量
  --primary-color-rgb: 0, 224, 199; // @dark-primary-color 的 RGB 值
  
  background-color: @dark-background;
  color: @dark-text;
}

// 使用中文时的特定样式
.lang-zh {
  font-family: var(--font-family-cn);
}

// 玻璃拟态组件基础样式
.glass-effect {
  backdrop-filter: var(--glass-blur);
  background: var(--glass-background);
  border: var(--glass-border);
  border-radius: var(--border-radius-md);
}

// 科技感线条效果
.tech-line {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    width: 100%;
    bottom: -8px;
    left: 0;
    opacity: 0.8;
    animation: techLinePulse 3s infinite;
  }
}

// 科技感动画
@keyframes techLinePulse {
  0% { opacity: 0.2; background-position: 0% 0%; }
  50% { opacity: 0.8; background-position: 100% 0%; }
  100% { opacity: 0.2; background-position: 0% 0%; }
}

// 响应式布局的通用容器
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 @spacing-lg;
  
  @media (max-width: @tablet-breakpoint) {
    padding: 0 @spacing-md;
  }
  
  @media (max-width: @mobile-breakpoint) {
    padding: 0 @spacing-sm;
  }
}

// 页面过渡动画
.page-enter-active,
.page-leave-active {
  transition: all 0.5s;
}

.page-enter-from,
.page-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

// 骨架屏基础样式
.skeleton {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.06);
  
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.2) 20%,
      rgba(255, 255, 255, 0.5) 60%,
      rgba(255, 255, 255, 0)
    );
    animation: shimmer 2s infinite;
    content: '';
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

// 可访问性辅助类
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// 兼容性工具类 - 渐变文字效果的兼容性解决方案
.gradient-text {
  color: var(--primary-color);
  /* 支持渐变文字的浏览器使用渐变效果 */
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  
  /* 只在支持的浏览器中使用透明色 */
  @supports (-webkit-background-clip: text) {
    -webkit-text-fill-color: transparent;
  }
  
  /* 不支持的浏览器继续显示主色调 */
  @supports not (-webkit-background-clip: text) {
    background: none;
    color: var(--primary-color);
  }
}

.gradient-text-primary {
  .gradient-text();
}

.gradient-text-secondary {
  color: var(--secondary-color);
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  
  @supports (-webkit-background-clip: text) {
    -webkit-text-fill-color: transparent;
  }
  
  @supports not (-webkit-background-clip: text) {
    background: none;
    color: var(--secondary-color);
  }
} 
 