// 通用HTML内容样式 - 还原浏览器默认样式
// 适用于富文本编辑器输出的HTML内容

.html-content {
  // 基础文本样式
  font-size: 16px;
  line-height: 1.6;
  color: inherit;
  word-wrap: break-word;
  word-break: break-word;

  // 标题样式 - 还原浏览器默认
  h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 0.67em 0;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.83em 0;
  }

  h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 1em 0;
  }

  h4 {
    font-size: 1em;
    font-weight: bold;
    margin: 1.33em 0;
  }

  h5 {
    font-size: 0.83em;
    font-weight: bold;
    margin: 1.67em 0;
  }

  h6 {
    font-size: 0.67em;
    font-weight: bold;
    margin: 2.33em 0;
  }

  // 段落样式
  p {
    margin: 1em 0;
    text-align: justify;
    text-justify: inter-ideograph;
    word-break: break-all;
  }

  // 列表样式
  ul {
    margin: 1em 0;
    padding-left: 40px;
    list-style-type: disc;

    ul {
      list-style-type: circle;
      
      ul {
        list-style-type: square;
      }
    }
  }

  ol {
    margin: 1em 0;
    padding-left: 40px;
    list-style-type: decimal;

    ol {
      list-style-type: lower-alpha;
      
      ol {
        list-style-type: lower-roman;
      }
    }
  }

  li {
    margin-bottom: 0.25em;
  }

  // 链接样式
  a {
    color: #0066cc;
    text-decoration: underline;
    
    &:hover {
      color: #0052a3;
    }
    
    &:visited {
      color: #6b46c1;
    }
  }

  // 强调和重要文本
  strong, b {
    font-weight: bold;
  }

  em, i {
    font-style: italic;
  }

  u {
    text-decoration: underline;
  }

  s, strike, del {
    text-decoration: line-through;
  }

  mark {
    background-color: yellow;
    color: black;
  }

  // 代码样式
  code {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 0.9em;
    background-color: #f5f5f5;
    padding: 2px 4px;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
  }

  pre {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 0.9em;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 12px;
    margin: 1em 0;
    overflow-x: auto;
    white-space: pre;

    code {
      background: none;
      border: none;
      padding: 0;
      font-size: inherit;
    }
  }

  // 引用样式
  blockquote {
    margin: 1em 40px;
    padding: 0 20px;
    border-left: 4px solid #ddd;
    color: #666;
    font-style: italic;
  }

  // 分隔线
  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 2em 0;
    height: 0;
  }

  // 表格样式
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 1em 0;
    border: 1px solid #ddd;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
    vertical-align: top;
  }

  th {
    background-color: #f8f9fa;
    font-weight: bold;
  }

  tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }

  // 图片样式
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1em auto;
  }

  // 上标和下标
  sup {
    vertical-align: super;
    font-size: 0.8em;
  }

  sub {
    vertical-align: sub;
    font-size: 0.8em;
  }

  // 小文本
  small {
    font-size: 0.8em;
  }

  // 地址样式
  address {
    font-style: italic;
    margin: 1em 0;
  }

  // 定义列表
  dl {
    margin: 1em 0;
  }

  dt {
    font-weight: bold;
    margin-top: 1em;
  }

  dd {
    margin-left: 40px;
    margin-bottom: 0.5em;
  }

  // 缩写和首字母缩写
  abbr, acronym {
    border-bottom: 1px dotted;
    cursor: help;
  }

  // 键盘输入
  kbd {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 0.9em;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 2px 6px;
    box-shadow: inset 0 -1px 0 #ddd;
  }

  // 示例输出
  samp {
    font-family: Consolas, Monaco, 'Courier New', monospace;
    font-size: 0.9em;
  }

  // 变量
  var {
    font-style: italic;
  }

  // 引用来源
  cite {
    font-style: italic;
  }

  // 删除和插入的文本
  ins {
    background-color: #d4edda;
    text-decoration: none;
  }

  del {
    background-color: #f8d7da;
    text-decoration: line-through;
  }

  // 详细信息/摘要
  details {
    margin: 1em 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
  }

  summary {
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 8px;
  }

  // 进度条
  progress {
    vertical-align: baseline;
  }

  // 音频和视频
  audio, video {
    max-width: 100%;
    margin: 1em 0;
  }

  // 图形说明
  figure {
    margin: 1em 0;
    text-align: center;
  }

  figcaption {
    font-size: 0.9em;
    color: #666;
    margin-top: 8px;
    text-align: center;
  }

  // 响应式表格容器
  .table-responsive {
    overflow-x: auto;
    margin: 1em 0;
    
    table {
      min-width: 600px;
      margin: 0;
    }
  }

  // 嵌套内容的间距调整
  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  // 暗色模式适配
  .dark-mode & {
    color: #e2e8f0;

    code {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #e2e8f0;
    }

    pre {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #e2e8f0;
    }

    blockquote {
      border-color: #4a5568;
      color: #a0aec0;
    }

    hr {
      border-color: #4a5568;
    }

    table {
      border-color: #4a5568;
    }

    th, td {
      border-color: #4a5568;
    }

    th {
      background-color: #2d3748;
    }

    tbody tr:nth-child(even) {
      background-color: #2d3748;
    }

    kbd {
      background-color: #2d3748;
      border-color: #4a5568;
      box-shadow: inset 0 -1px 0 #4a5568;
      color: #e2e8f0;
    }

    details {
      border-color: #4a5568;
    }

    ins {
      background-color: #22543d;
    }

    del {
      background-color: #742a2a;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .html-content {
    font-size: 14px;

    table {
      font-size: 12px;
    }

    pre, code {
      font-size: 12px;
    }

    // 在小屏幕上自动包装表格
    table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
  }
}
