// 颜色系统
@primary-color: #00B8A9; // 主色调：生物科技蓝绿色
@secondary-color: #00E0C7; // 次要色调
@accent-color: #7F44F8; // 强调色：霓虹紫
@dark-color: #1A1A2E; // 深色背景
@light-color: #F7F7FF; // 浅色背景
@purple-theme: #46267d; // 深紫色主题

// 主题色变体
@purple-theme-light: #6938B5; // 深紫色主题的浅色变体
@purple-theme-dark: #371C62; // 深紫色主题的深色变体
@purple-theme-accent: #8A65C7; // 深紫色主题的强调色

// 暗色模式颜色
@dark-primary-color: #00E0C7;
@dark-secondary-color: #00B8A9;
@dark-accent-color: #9D4EFF;
@dark-background: #121225;
@dark-surface: #1A1A2E;
@dark-text: #F7F7FF;

// 断点变量
@mobile-breakpoint: 320px;
@tablet-breakpoint: 768px;
@desktop-breakpoint: 1280px;
@large-desktop-breakpoint: 1600px;

// 字体系统
@font-family-cn: 'Noto Sans SC', 'PingFang SC', 'Microsoft YaHei', sans-serif;
@font-family-en: 'Inter', 'Roboto', 'Helvetica Neue', sans-serif;

// 空间系统
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 阴影系统
@shadow-small: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
@shadow-large: 0 8px 24px rgba(0, 0, 0, 0.16);

// 玻璃拟态效果
@glass-blur: blur(12px);
@glass-opacity: 0.7;
@glass-border: 1px solid rgba(255, 255, 255, 0.18);
@glass-background: rgba(255, 255, 255, 0.1);

// 圆角系统
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 16px;
@border-radius-xl: 24px;
@border-radius-circle: 50%; 
 